spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/rtrrxiim
spring.datasource.username=rtrrxiim
spring.jpa.properties.hibernate.default_schema=springproject
spring.datasource.password=FEenSacBauY-uWJxDAbOaS2UzvEyhz8O
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy   
spring.flyway.enabled=true
