spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/mwvusndj
spring.datasource.username=mwvusndj
spring.jpa.properties.hibernate.default_schema=springproject2
spring.datasource.password=yHqbejJLzUw6oWzUy2wc5du1FMgFgKZm
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy   
spring.flyway.enabled=true
spring.jpa.show-sql=true

